<view wx:for="{{serverGoods}}" wx:key="{{index}}" bindtap='detail' id='{{item.id}}'>
  <view class='goods-server'>
    <text class='name2'>{{item.name}}</text>
    <text class='time'>发布时间：{{item.serviceTime}}</text>
    <text class='description2'>服务描述: {{item.desc}}</text>
    <text class='Honest2'>价格：{{item.price}}元</text>
  </view>
  <view class='kong'></view>

</view>